BatchRename_Basic/SettingDisplay/ExtensionSetting.xaml

<Window x:Class="BatchRename_Basic.SettingDisplay.ExtensionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename_Basic.SettingDisplay"
        mc:Ignorable="d"
        Title="ExtensionSetting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Text="Extension Setting" TextAlignment="Center" FontSize="30" FontWeight="ExtraBold"
                  Foreground="Red"/>

        <!--Body setting-->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" 
                    Margin="20" Width="700">
            <StackPanel Orientation="Horizontal" Height="30" Margin="50,0,0,0">
                <TextBlock Width="308" FontSize="20" Text="Input Extension. " VerticalAlignment="Center" Margin="0,2,0,2.4"/>
                <TextBox Margin="20,0,0,0.4" VerticalContentAlignment="Center" x:Name="ExtensionBox" Width="321"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.486,-0.086">
            <Button Name="ExOK" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque"
                     Click="ExOK_Click" Margin="20" >
                <TextBlock Text="OK" FontSize="20"></TextBlock>
            </Button>
            <Button Name="Cancel" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque" 
                    Click="Cancel_Click" Margin="20">
                <TextBlock Text="Cancel" FontSize="20"></TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Window>
