BatchRename_Basic/SettingDisplay/NewCase.xaml

<Window x:Class="BatchRename_Basic.SettingDisplay.NewCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename_Basic.SettingDisplay"
        mc:Ignorable="d"
        Title="NewCase" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="50" Text="Case Optional" TextAlignment="Center" FontSize="30" FontWeight="ExtraBold"
                  Foreground="Red"/>
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Choose Case: " VerticalAlignment="Center" Margin="0,0,0,30"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                       />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="UpperCase" Content="Upper Case" Margin="0,0,20,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             FontSize="20"/>
                
                <RadioButton Name="LowerCase" Content="Lower Case" Margin="0,0,20,0" VerticalContentAlignment="Center"
                             FontSize="20"/>

                <RadioButton Name="TitleCase" Content="Title Case" Margin="0,0,20,0" VerticalContentAlignment="Center"
                             FontSize="20"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50"
                    HorizontalAlignment="Center"
                    >
            <Button Name="CaseSet" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque"
                     Click="CaseSet_Click"
                    Margin="20"
                    >
                <TextBlock Text="OK" FontSize="20"></TextBlock>
            </Button>
            <Button Name="Cancel" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque" 
                    Click="Cancel_Click"
                    Margin="20"
                    >
                <TextBlock Name="CancelCase" Text="Cancel" FontSize="20"></TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
