BatchRename_Basic/SettingDisplay/RemoveSetting.xaml

<Window x:Class="BatchRename_Basic.SettingDisplay.RemoveSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename_Basic.SettingDisplay"
        mc:Ignorable="d"
        Title="RemoveSetting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Text="Remove Parameters" TextAlignment="Center" FontSize="30" FontWeight="ExtraBold"
                  Foreground="Red"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" 
                    Margin="30">
            <StackPanel Orientation="Horizontal" Height="30" Margin="50,0,0,50">
                <TextBlock Width="200" Text="EEnter position remove: " VerticalAlignment="Center" />
                <TextBox Margin="20,0,0,0" VerticalContentAlignment="Center" x:Name="startIndexTextBox" Width="100" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="30" Margin="50,0,0,0">
                <TextBlock Width="200" Text="Amount of character(s) remove: " VerticalAlignment="Center"/>
                <TextBox Margin="20,0,0,0" VerticalContentAlignment="Center" x:Name="countTextBox" Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <Button Name="ReplaceOK" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque"
                     Click="RemmoveOK_Click"
                    Margin="20"
                    >
                <TextBlock Text="OK" FontSize="20"></TextBlock>
            </Button>
            <Button Name="RemoveButton" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque" 
                    Click="CancelRemoveButton_Click"
                    Margin="20"
                    >
                <TextBlock Text="Cancel" FontSize="20"></TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Window>
