BatchRename_Basic/SettingDisplay/ReplaceSetting.xaml

<Window x:Class="BatchRename_Basic.SettingDisplay.ReplaceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename_Basic.SettingDisplay"
        mc:Ignorable="d"
        Title="ReplaceSetting" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <TextBlock Grid.Row="0" Text="Replace Parameters" TextAlignment="Center" FontSize="30" FontWeight="ExtraBold"
                  Foreground="Red"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="50,50,50,0">
                <TextBlock  Text="Replace From: " FontSize="20"/>
                <TextBox x:Name="FromTextBox" VerticalAlignment="Center" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,50,0,0">
                <TextBlock Text=" Replace To : " FontSize="20" Margin="0,0,15,0"/>
                <TextBox x:Name="ToTextBox" VerticalAlignment="Center" Width="300" Height="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="ReplaceOK" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque"
                    Margin="200,0,30,0" Click="ReplaceOK_Click">
                <TextBlock Text="OK" FontSize="20"></TextBlock>
            </Button>
            <Button Name="CancelButton" Height="50" Width="100" VerticalAlignment="Top" Background="Bisque" Click="CancelButton_Click">
                <TextBlock Text="Cancel" FontSize="20"></TextBlock>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
