BatchRename_Basic/MainWindow.xaml

<Window x:Class="BatchRename_Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename_Basic"
        mc:Ignorable="d"
        Title="BatchRename_Basic" Height="500" Width="1020"
        Icon="Drawables/Rename_icon.png"
        Loaded="Window_Loaded">
    <Grid> <!--Define row and column of grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!--Bars Area-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ToolBarTray Background="AliceBlue">
                <!--Tools Bar-->
                <ToolBar Name="ToolsBar">
                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                        <Button Name="RefreshButton" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="RefreshButton_Click" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Drawables/refresh.png" Stretch="Fill"/>
                                <TextBlock Text=" Refresh" TextAlignment="Justify" Height="20"/>
                            </StackPanel>
                        </Button>

                        <Button Name="StartBatch" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="StartBatch_Click" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Drawables/StartBatch.png" Stretch="Fill"/>
                                <TextBlock Text=" Start Batch" TextAlignment="Justify" Height="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <!--Action Bar-->
            <ToolBarTray Background="AliceBlue">
                <ToolBar Name="ActionsBar">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Background="AliceBlue" BorderThickness="0" Margin="10,0,0,0" Text="Methods : " VerticalAlignment="Center"/>
                        <ComboBox Name="MethodsBox" Width="200" Height="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <!--Binding-->
                                    <TextBlock Text=""/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Name="AddButton" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="AddButton_Click" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Drawables/add.png" Stretch="Fill"/>
                                <TextBlock Text=" Add method" TextAlignment="Justify" Height="20"/>
                            </StackPanel>
                        </Button>

                        <Button Name="ClearButton" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="ClearButton_Click" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Drawables/Clear.png" Stretch="Fill"/>
                                <TextBlock Text=" Clear" TextAlignment="Justify" Height="20"/>
                            </StackPanel>
                        </Button>

                        <Button Name="MoveTop" Click="MoveTop_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                            <Image Width="20" Height="20" Source="Drawables/Arrow_Top.png" Stretch="Fill"/>
                        </Button>

                        <Button Name="MoveUp" Click="MoveUp_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                            <Image Width="20" Height="20" Source="Drawables/Arrow_Up.png" Stretch="Fill"/>
                        </Button>

                        <Button Name="MoveDown" Click="MoveDown_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                            <Image Width="20" Height="20" Source="Drawables/Arrow_Down.png" Stretch="Fill"/>
                        </Button>

                        <Button Name="MoveBottom" Click="MoveBottom_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                            <Image Width="20" Height="20" Source="Drawables/Arrow_Bottom.png" Stretch="Fill"/>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <!--Preset bar-->
            <ToolBarTray>
                <ToolBar Name="PresetBar">
                    <StackPanel Orientation="Horizontal" Background="AliceBlue" Height="30">
                        <Button Name="LoadPreset" Click="LoadPreset_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Height="25" Source="Drawables/Load.png" Stretch="Fill"/>
                                <TextBlock Text=" Load" TextAlignment="Justify" Height="20"/>
                            </StackPanel>
                        </Button>

                        <Button Name="SavePreset" Click="SavePreset_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Height="25" Source="Drawables/Save.png" Stretch="Fill"/>
                                <TextBlock Text=" Save" TextAlignment="Justify" Height="20"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Preset: " TextAlignment="Center" Margin="20,0,0,5" VerticalAlignment="Center"/>
                        <ComboBox Name="PresetBox" Width="200" Height="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <!--Binding-->
                                    <TextBlock Text=""/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <!--Action Area-->
        <!--Define row and column of grid-->
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <!--List box for action left side -->
            <ListBox Name="ActionsListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <!--Binding-->
                            <TextBlock Text="Name1" TextWrapping="Wrap"/>
                            <TextBlock Text=" : " TextWrapping="Wrap"/>
                            <TextBlock Text="Args " TextWrapping="Wrap"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name ="Setting" Header="Setting" Click="Setting_Click"/>
                        <MenuItem Name ="Delete" Header="Delete" Click="Delete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <!--Tab control for action right side -->
            <TabControl Grid.Column="1" Margin="0,0,0,0">
                <!--Tab rename file -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Files"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="BlueViolet" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="AliceBlue">
                                <Button Width="80" Margin="0,0,15,0" Background="AliceBlue" Name="OpenFileBrowser"
                                        Click="OpenFileBrowser_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25" Height="25" Source="Drawables/folder.png" Stretch="Fill"/>
                                        <TextBlock Text=" Browse..." TextAlignment="Justify" Height="20"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="ClearFile" Margin="0,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="ClearFile_Click" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="Drawables/Clear.png" Stretch="Fill"/>
                                        <TextBlock Text=" Clear" TextAlignment="Justify" Height="20"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="MoveFileTop" Click="MoveFileTop_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Top.png" Stretch="Fill"/>
                                </Button>

                                <Button Name="MoveFileUp" Click="MoveFileUp_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Up.png" Stretch="Fill"/>
                                </Button>

                                <Button Name="MoveFileDown" Click="MoveFileDown_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Down.png" Stretch="Fill"/>
                                </Button>

                                <Button Name="MoveFileBottom" Click="MoveFileBottom_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Bottom.png" Stretch="Fill"/>
                                </Button>
                            </StackPanel>
                        </Border>

                        <ListView Name="FileTab" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionChanged="FileTab_SelectionChanged">
                            <ListView.View>
                                <GridView x:Name="GridView">
                                    <GridViewColumn Width="150" Header="Filename" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn Width="150" Header="New Name" DisplayMemberBinding="{Binding NewFileName}"/>
                                    <GridViewColumn Width="230" Header="Path" DisplayMemberBinding="{Binding Path}"/>
                                    <GridViewColumn Width="150" Header="Error" DisplayMemberBinding="{Binding Error}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="None" Foreground="Red"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!--Tab rename folder -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Folders"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="BlueViolet" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="AliceBlue">
                                <Button Width="80" Margin="0,0,15,0" Background="AliceBlue" Name="OpenFolderBrowser"
                                        Click="OpenFolderBrowser_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25" Height="25" Source="Drawables/folder.png" Stretch="Fill"/>
                                        <TextBlock Text=" Browse..." TextAlignment="Justify" Height="20"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="ClearFolder" Margin="0,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="ClearFolder_Click" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="Drawables/Clear.png" Stretch="Fill"/>
                                        <TextBlock Text=" Clear" TextAlignment="Justify" Height="20"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="MoveFolderTop" Click="MoveFolderTop_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Top.png" Stretch="Fill"/>
                                </Button>

                                <Button Name="MoveFolderUp" Click="MoveFolderUp_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Up.png" Stretch="Fill"/>
                                </Button>

                                <Button Name="MoveFolderDown" Click="MoveFolderDown_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Down.png" Stretch="Fill"/>
                                </Button>

                                <Button Name="MoveFolderBottom" Click="MoveFolderBottom_Click" Background="AliceBlue" 
                                Cursor="Hand" BorderThickness="0">
                                    <Image Width="20" Height="20" Source="Drawables/Arrow_Bottom.png" Stretch="Fill"/>
                                </Button>
                            </StackPanel>
                        </Border>

                        <ListView Name="FolderTab" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionChanged="FolderTab_SelectionChanged">
                            <ListView.View>
                                <GridView x:Name="GridView2">
                                    <GridViewColumn Width="150" Header="Foldername" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn Width="150" Header="NewFolderName" DisplayMemberBinding="{Binding NewFileName}"/>
                                    <GridViewColumn Width="230" Header="Path" DisplayMemberBinding="{Binding Path}"/>
                                    <GridViewColumn Width="150" Header="Error" DisplayMemberBinding="{Binding Error}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="None" Foreground="Red"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
